{
  "title": "html2canvas",
  "name": "html2canvas",
  "description": "Screenshots with JavaScript",
  "main": "dist/html2canvas.js",
  "version": "0.5.0-beta4",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasvh/html2canvas.git"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/html2canvas/issues"
  },
  "devDependencies": {
  },
  "homepage": "http://html2canvas.hertzen.com",
  "license": "MIT"
}
